<publishData>
  <publishProfile profileName="botia2018-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="botia2018.scm.azurewebsites.net:443" 
    msdeploySite="botia2018" userName="$botia2018" 
    userPWD="gmH088NPvBRYjrkhsHYijJ3wkjuXMHK5rNeNNioTBZJsfoNcTelfcq5hK5z4" 
    destinationAppUrl="http://botia2018.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>